call plug#begin()

" Plug 'dstein64/vim-startuptime'

" Plug 'arzg/vim-colors-xcode'
" Plug 'sainnhe/forest-night'
Plug 'sainnhe/sonokai'
" Plug 'cocopon/iceberg.vim'
" Plug 'morhetz/gruvbox'

Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'

Plug 'justinmk/vim-sneak'
Plug 'andymass/vim-matchup'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'norcalli/nvim-colorizer.lua'
" Plug 'junegunn/fzf'

" Plug 'zchee/nvim-go', { 'do': 'make'}
Plug 'arzg/vim-rust-syntax-ext', { 'for': 'rs' }
Plug 'jackguo380/vim-lsp-cxx-highlight', { 'for': [ 'c', 'cpp', 'h' ] }
Plug 'cespare/vim-toml', { 'for': [ 'toml', 'rs' ] }
Plug 'digitaltoad/vim-pug', { 'for': 'pug' }
Plug 'georgewitteman/vim-fish', { 'for': 'fish' }
Plug 'ollykel/v-vim', { 'for': 'v' }
Plug 'othree/html5.vim', { 'for': [ 'html', 'pug' ] }
Plug 'vim-crystal/vim-crystal', { 'for': 'crystal' }
Plug 'ziglang/zig.vim', { 'for': 'zig' }

Plug 'neoclide/coc.nvim', { 'branch': 'release' }

Plug 'editorconfig/editorconfig-vim'

call plug#end()

